# Lab.Framework

./: Lab.Framework.sln
Lab.Framework.Dto/: DiscountDto.cs
Lab.Framework.Entities/: Discount.cs
Lab.Framework.Mapper.Profiles/: DiscountProfile.cs  Lab.Framework.Mapper.Profiles.csproj
Lab.Framework.Mapping/: Lab.Framework.Mapping.csproj
Lab.Framework.Mapping/Controllers/: DiscountController.cs
Lab.Framework.Repositories/: IDiscountRepository.cs  Lab.Framework.Repositories.csproj
Lab.Framework.Tests/: DiscountProfileShould.cs  Lab.Framework.Tests.csproj
