<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Framework.Dto\Lab.Framework.Dto.csproj" />
    <ProjectReference Include="..\Lab.Framework.Entities\Lab.Framework.Entities.csproj" />
  </ItemGroup>

</Project>
