<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Framework.Entities\Lab.Framework.Entities.csproj" />
    <ProjectReference Include="..\Lab.Framework.Mapper.Profiles\Lab.Framework.Mapper.Profiles.csproj" />
    <ProjectReference Include="..\Lab.Framework.Repositories\Lab.Framework.Repositories.csproj" />
    <ProjectReference Include="..\Lab.Framework.Services\Lab.Framework.Services.csproj" />
  </ItemGroup>

</Project>
